# StockMaster

./: README.md  build.xml  pom.xml
Database SQL/: StockMasterDB.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/classes/: Customer.java  Employer.java  Product.java  Sale.java  StockEntry.java  StockOut.java  Supplier.java  TempDatabase.java  User.java
src/main/java/br/com/stockmaster/stockmasterdb/classes/: Customer.java  Employer.java  Product.java  Sale.java  StockEntry.java  StockOut.java  Supplier.java  TempDatabase.java  User.java
src/main/java/br/com/stockmaster/stockmasterdb/dao/: CustomerDAO.java  EmployerDAO.java  EntryDAO.java  ProductDAO.java  StockOutDAO.java  SupplierDAO.java  UserDAO.java  salesDAO.java
src/main/java/br/com/stockmaster/stockmasterdb/swing/: PanelBorder.java  PanelGradiente.java  PanelSlide.java
src/main/java/br/com/stockmaster/stockmasterdb/util/: HashUtil.java  JPAUtil.java
src/swing/: PanelBorder.java  PanelGradiente.java  PanelSlide.java
src/utils/: HashUtil.java
src/view/: CustomerEdit.java  CustomerList.form  CustomerList.java  CustomerRegister.java  EmployerEdit.form  EmployerEdit.java  EmployerList.form  EmployerList.java  EmployerRegister.form  EmployerRegister.java  EntryRegister.java  Login.java  MainPage.form  MainPage.java  MainStart.java  ProductsEdit.java  ProductsList.form  ProductsList.java  ProductsRegister.java  Register.java  SalesRegister.form  SalesRegister.java  StockOutRegister.form  StockOutRegister.java  SupplierEdit.java  SupplierList.java  SupplierRegister.form  SupplierRegister.java
(+37 files in other folders)
